1. Brownies tower - RM 95.00

2. chocolate moist - RM 45.00

3. Brownies - RM 45.00
(plain rm45)
(add on deco rm20)

4. kekbatik indulgence cheese - RM 55.00
(size 7inci)
(size 5in rm25)

5. Brownies Cheesecake - RM 90.00
(size 9inci)

6.slice cake - RM 80.00
(size 10inci)
(size 7in rm45)

7. kekbatik 7x14inci - RM 150.00
(starting rm150 ke atas bergantung jenis kek & deco)

8. congo bars - RM 50.00
(100% pure butter & choc couverture topping)

9. Simple custom cake - RM 60.00
(starting rm60 size 6inci)

10. pure buttercake - RM 55.00
(marble bc : rm55) 
(plain bc : rm55)
(choc bc : rm55)

11. doorgift buttercake - RM 3.80
(tempahan sekurangnya sebulan sebelom tarikh . harga termasuk riben)

12. 1tier wedding cake - RM 150.00
(starting rm150 size 7inci)

13. kekbatik ganache - RM 45.00
(size 7inci)
(5in rm22)

14. Matilda choc cake - RM 140.00
(size 8inci)

15. Birthday cake - RM 80.00
(starting rm80 size 7inci)

16. Burnt cheese cake - RM 45.00
(size 6inci)

17. kekbatik cadbury - RM 45.00
(size 7inci)

18. combo kekbatik + brownies - RM 50.00
(minimum order 2box)

19. 2tier wedding cake - RM 250.00
(starting rm250 size 6'&8')

20. kekbatik tower - RM 85.00